apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-team-a-devspaces
  namespace: global-policies
placementRef:
  name: placement-policy-team-a-devspaces
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-team-a-devspaces
    apiGroup: policy.open-cluster-management.io
    kind: Policy