apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  labels:
    app: global-secret-example
  name: channel-global-secret-example
  namespace: channel-global-secret-example
spec:
  pathname: https://github.com/MoOyeg/acm-onboarding-examples.git
  type: Git