apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: 'off'
  name: ggithubcom-mooyeg-acm-onboarding-examples
  namespace: ggithubcom-mooyeg-acm-onboarding-examples-ns
spec:
  pathname: 'https://github.com/MoOyeg/acm-onboarding-examples.git'
  type: Git