resources:
  - ./team-a-clusterresources
  - ./team-a-namespaces

commonAnnotations:
  project-owner: team-a

patches:
  - target:
      kind: Secret
      name: global-secret
    patch: |-
      - op: add
        path: /metadata/annotations
        value:
          teama-applied_config: "true"
